WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 80;
	1 : 80;
	2 : 81;
	3 : 82;
	4 : 83;
	5 : 83;
	6 : 84;
	7 : 85;
	8 : 86;
	9 : 87;
	A : 87;
	B : 88;
	C : 89;
	D : 8A;
	E : 8A;
	F : 8B;
	10 : 8C;
	11 : 8D;
	12 : 8E;
	13 : 8E;
	14 : 8F;
	15 : 90;
	16 : 91;
	17 : 91;
	18 : 92;
	19 : 93;
	1A : 94;
	1B : 94;
	1C : 95;
	1D : 96;
	1E : 97;
	1F : 98;
	20 : 98;
	21 : 99;
	22 : 9A;
	23 : 9B;
	24 : 9B;
	25 : 9C;
	26 : 9D;
	27 : 9E;
	28 : 9E;
	29 : 9F;
	2A : A0;
	2B : A1;
	2C : A1;
	2D : A2;
	2E : A3;
	2F : A4;
	30 : A4;
	31 : A5;
	32 : A6;
	33 : A7;
	34 : A7;
	35 : A8;
	36 : A9;
	37 : AA;
	38 : AA;
	39 : AB;
	3A : AC;
	3B : AD;
	3C : AD;
	3D : AE;
	3E : AF;
	3F : AF;
	40 : B0;
	41 : B1;
	42 : B2;
	43 : B2;
	44 : B3;
	45 : B4;
	46 : B4;
	47 : B5;
	48 : B6;
	49 : B7;
	4A : B7;
	4B : B8;
	4C : B9;
	4D : B9;
	4E : BA;
	4F : BB;
	50 : BB;
	51 : BC;
	52 : BD;
	53 : BD;
	54 : BE;
	55 : BF;
	56 : C0;
	57 : C0;
	58 : C1;
	59 : C2;
	5A : C2;
	5B : C3;
	5C : C4;
	5D : C4;
	5E : C5;
	5F : C5;
	60 : C6;
	61 : C7;
	62 : C7;
	63 : C8;
	64 : C9;
	65 : C9;
	66 : CA;
	67 : CB;
	68 : CB;
	69 : CC;
	6A : CC;
	6B : CD;
	6C : CE;
	6D : CE;
	6E : CF;
	6F : D0;
	70 : D0;
	71 : D1;
	72 : D1;
	73 : D2;
	74 : D3;
	75 : D3;
	76 : D4;
	77 : D4;
	78 : D5;
	79 : D5;
	7A : D6;
	7B : D7;
	7C : D7;
	7D : D8;
	7E : D8;
	7F : D9;
	80 : D9;
	81 : DA;
	82 : DA;
	83 : DB;
	84 : DC;
	85 : DC;
	86 : DD;
	87 : DD;
	88 : DE;
	89 : DE;
	8A : DF;
	8B : DF;
	8C : E0;
	8D : E0;
	8E : E1;
	8F : E1;
	90 : E2;
	91 : E2;
	92 : E3;
	93 : E3;
	94 : E4;
	95 : E4;
	96 : E5;
	97 : E5;
	98 : E6;
	99 : E6;
	9A : E6;
	9B : E7;
	9C : E7;
	9D : E8;
	9E : E8;
	9F : E9;
	A0 : E9;
	A1 : EA;
	A2 : EA;
	A3 : EA;
	A4 : EB;
	A5 : EB;
	A6 : EC;
	A7 : EC;
	A8 : EC;
	A9 : ED;
	AA : ED;
	AB : EE;
	AC : EE;
	AD : EE;
	AE : EF;
	AF : EF;
	B0 : F0;
	B1 : F0;
	B2 : F0;
	B3 : F1;
	B4 : F1;
	B5 : F1;
	B6 : F2;
	B7 : F2;
	B8 : F2;
	B9 : F3;
	BA : F3;
	BB : F3;
	BC : F4;
	BD : F4;
	BE : F4;
	BF : F5;
	C0 : F5;
	C1 : F5;
	C2 : F5;
	C3 : F6;
	C4 : F6;
	C5 : F6;
	C6 : F7;
	C7 : F7;
	C8 : F7;
	C9 : F7;
	CA : F8;
	CB : F8;
	CC : F8;
	CD : F8;
	CE : F9;
	CF : F9;
	D0 : F9;
	D1 : F9;
	D2 : FA;
	D3 : FA;
	D4 : FA;
	D5 : FA;
	D6 : FA;
	D7 : FB;
	D8 : FB;
	D9 : FB;
	DA : FB;
	DB : FB;
	DC : FB;
	DD : FC;
	DE : FC;
	DF : FC;
	E0 : FC;
	E1 : FC;
	E2 : FC;
	E3 : FD;
	E4 : FD;
	E5 : FD;
	E6 : FD;
	E7 : FD;
	E8 : FD;
	E9 : FD;
	EA : FD;
	EB : FD;
	EC : FE;
	ED : FE;
	EE : FE;
	EF : FE;
	F0 : FE;
	F1 : FE;
	F2 : FE;
	F3 : FE;
	F4 : FE;
	F5 : FE;
	F6 : FE;
	F7 : FE;
	F8 : FE;
	F9 : FE;
	FA : FE;
	FB : FE;
	FC : FE;
	FD : FE;
	FE : FE;
	FF : FE;
	100 : FE;
	101 : FE;
	102 : FE;
	103 : FE;
	104 : FE;
	105 : FE;
	106 : FE;
	107 : FE;
	108 : FE;
	109 : FE;
	10A : FE;
	10B : FE;
	10C : FE;
	10D : FE;
	10E : FE;
	10F : FE;
	110 : FE;
	111 : FE;
	112 : FE;
	113 : FE;
	114 : FE;
	115 : FD;
	116 : FD;
	117 : FD;
	118 : FD;
	119 : FD;
	11A : FD;
	11B : FD;
	11C : FD;
	11D : FC;
	11E : FC;
	11F : FC;
	120 : FC;
	121 : FC;
	122 : FC;
	123 : FC;
	124 : FB;
	125 : FB;
	126 : FB;
	127 : FB;
	128 : FB;
	129 : FA;
	12A : FA;
	12B : FA;
	12C : FA;
	12D : FA;
	12E : F9;
	12F : F9;
	130 : F9;
	131 : F9;
	132 : F8;
	133 : F8;
	134 : F8;
	135 : F8;
	136 : F8;
	137 : F7;
	138 : F7;
	139 : F7;
	13A : F6;
	13B : F6;
	13C : F6;
	13D : F6;
	13E : F5;
	13F : F5;
	140 : F5;
	141 : F4;
	142 : F4;
	143 : F4;
	144 : F4;
	145 : F3;
	146 : F3;
	147 : F3;
	148 : F2;
	149 : F2;
	14A : F2;
	14B : F1;
	14C : F1;
	14D : F0;
	14E : F0;
	14F : F0;
	150 : EF;
	151 : EF;
	152 : EF;
	153 : EE;
	154 : EE;
	155 : ED;
	156 : ED;
	157 : ED;
	158 : EC;
	159 : EC;
	15A : EB;
	15B : EB;
	15C : EB;
	15D : EA;
	15E : EA;
	15F : E9;
	160 : E9;
	161 : E9;
	162 : E8;
	163 : E8;
	164 : E7;
	165 : E7;
	166 : E6;
	167 : E6;
	168 : E5;
	169 : E5;
	16A : E4;
	16B : E4;
	16C : E3;
	16D : E3;
	16E : E2;
	16F : E2;
	170 : E1;
	171 : E1;
	172 : E0;
	173 : E0;
	174 : DF;
	175 : DF;
	176 : DE;
	177 : DE;
	178 : DD;
	179 : DD;
	17A : DC;
	17B : DC;
	17C : DB;
	17D : DB;
	17E : DA;
	17F : DA;
	180 : D9;
	181 : D9;
	182 : D8;
	183 : D7;
	184 : D7;
	185 : D6;
	186 : D6;
	187 : D5;
	188 : D5;
	189 : D4;
	18A : D3;
	18B : D3;
	18C : D2;
	18D : D2;
	18E : D1;
	18F : D0;
	190 : D0;
	191 : CF;
	192 : CF;
	193 : CE;
	194 : CD;
	195 : CD;
	196 : CC;
	197 : CC;
	198 : CB;
	199 : CA;
	19A : CA;
	19B : C9;
	19C : C8;
	19D : C8;
	19E : C7;
	19F : C6;
	1A0 : C6;
	1A1 : C5;
	1A2 : C4;
	1A3 : C4;
	1A4 : C3;
	1A5 : C3;
	1A6 : C2;
	1A7 : C1;
	1A8 : C1;
	1A9 : C0;
	1AA : BF;
	1AB : BE;
	1AC : BE;
	1AD : BD;
	1AE : BC;
	1AF : BC;
	1B0 : BB;
	1B1 : BA;
	1B2 : BA;
	1B3 : B9;
	1B4 : B8;
	1B5 : B8;
	1B6 : B7;
	1B7 : B6;
	1B8 : B5;
	1B9 : B5;
	1BA : B4;
	1BB : B3;
	1BC : B3;
	1BD : B2;
	1BE : B1;
	1BF : B1;
	1C0 : B0;
	1C1 : AF;
	1C2 : AE;
	1C3 : AE;
	1C4 : AD;
	1C5 : AC;
	1C6 : AB;
	1C7 : AB;
	1C8 : AA;
	1C9 : A9;
	1CA : A8;
	1CB : A8;
	1CC : A7;
	1CD : A6;
	1CE : A6;
	1CF : A5;
	1D0 : A4;
	1D1 : A3;
	1D2 : A3;
	1D3 : A2;
	1D4 : A1;
	1D5 : A0;
	1D6 : A0;
	1D7 : 9F;
	1D8 : 9E;
	1D9 : 9D;
	1DA : 9C;
	1DB : 9C;
	1DC : 9B;
	1DD : 9A;
	1DE : 99;
	1DF : 99;
	1E0 : 98;
	1E1 : 97;
	1E2 : 96;
	1E3 : 96;
	1E4 : 95;
	1E5 : 94;
	1E6 : 93;
	1E7 : 93;
	1E8 : 92;
	1E9 : 91;
	1EA : 90;
	1EB : 8F;
	1EC : 8F;
	1ED : 8E;
	1EE : 8D;
	1EF : 8C;
	1F0 : 8C;
	1F1 : 8B;
	1F2 : 8A;
	1F3 : 89;
	1F4 : 88;
	1F5 : 88;
	1F6 : 87;
	1F7 : 86;
	1F8 : 85;
	1F9 : 85;
	1FA : 84;
	1FB : 83;
	1FC : 82;
	1FD : 81;
	1FE : 81;
	1FF : 80;
	200 : 7F;
	201 : 7E;
	202 : 7E;
	203 : 7D;
	204 : 7C;
	205 : 7B;
	206 : 7A;
	207 : 7A;
	208 : 79;
	209 : 78;
	20A : 77;
	20B : 77;
	20C : 76;
	20D : 75;
	20E : 74;
	20F : 73;
	210 : 73;
	211 : 72;
	212 : 71;
	213 : 70;
	214 : 70;
	215 : 6F;
	216 : 6E;
	217 : 6D;
	218 : 6C;
	219 : 6C;
	21A : 6B;
	21B : 6A;
	21C : 69;
	21D : 69;
	21E : 68;
	21F : 67;
	220 : 66;
	221 : 66;
	222 : 65;
	223 : 64;
	224 : 63;
	225 : 63;
	226 : 62;
	227 : 61;
	228 : 60;
	229 : 5F;
	22A : 5F;
	22B : 5E;
	22C : 5D;
	22D : 5C;
	22E : 5C;
	22F : 5B;
	230 : 5A;
	231 : 59;
	232 : 59;
	233 : 58;
	234 : 57;
	235 : 57;
	236 : 56;
	237 : 55;
	238 : 54;
	239 : 54;
	23A : 53;
	23B : 52;
	23C : 51;
	23D : 51;
	23E : 50;
	23F : 4F;
	240 : 4E;
	241 : 4E;
	242 : 4D;
	243 : 4C;
	244 : 4C;
	245 : 4B;
	246 : 4A;
	247 : 4A;
	248 : 49;
	249 : 48;
	24A : 47;
	24B : 47;
	24C : 46;
	24D : 45;
	24E : 45;
	24F : 44;
	250 : 43;
	251 : 43;
	252 : 42;
	253 : 41;
	254 : 41;
	255 : 40;
	256 : 3F;
	257 : 3E;
	258 : 3E;
	259 : 3D;
	25A : 3C;
	25B : 3C;
	25C : 3B;
	25D : 3B;
	25E : 3A;
	25F : 39;
	260 : 39;
	261 : 38;
	262 : 37;
	263 : 37;
	264 : 36;
	265 : 35;
	266 : 35;
	267 : 34;
	268 : 33;
	269 : 33;
	26A : 32;
	26B : 32;
	26C : 31;
	26D : 30;
	26E : 30;
	26F : 2F;
	270 : 2F;
	271 : 2E;
	272 : 2D;
	273 : 2D;
	274 : 2C;
	275 : 2C;
	276 : 2B;
	277 : 2A;
	278 : 2A;
	279 : 29;
	27A : 29;
	27B : 28;
	27C : 28;
	27D : 27;
	27E : 26;
	27F : 26;
	280 : 25;
	281 : 25;
	282 : 24;
	283 : 24;
	284 : 23;
	285 : 23;
	286 : 22;
	287 : 22;
	288 : 21;
	289 : 21;
	28A : 20;
	28B : 20;
	28C : 1F;
	28D : 1F;
	28E : 1E;
	28F : 1E;
	290 : 1D;
	291 : 1D;
	292 : 1C;
	293 : 1C;
	294 : 1B;
	295 : 1B;
	296 : 1A;
	297 : 1A;
	298 : 19;
	299 : 19;
	29A : 18;
	29B : 18;
	29C : 17;
	29D : 17;
	29E : 16;
	29F : 16;
	2A0 : 16;
	2A1 : 15;
	2A2 : 15;
	2A3 : 14;
	2A4 : 14;
	2A5 : 14;
	2A6 : 13;
	2A7 : 13;
	2A8 : 12;
	2A9 : 12;
	2AA : 12;
	2AB : 11;
	2AC : 11;
	2AD : 10;
	2AE : 10;
	2AF : 10;
	2B0 : F;
	2B1 : F;
	2B2 : F;
	2B3 : E;
	2B4 : E;
	2B5 : D;
	2B6 : D;
	2B7 : D;
	2B8 : C;
	2B9 : C;
	2BA : C;
	2BB : B;
	2BC : B;
	2BD : B;
	2BE : B;
	2BF : A;
	2C0 : A;
	2C1 : A;
	2C2 : 9;
	2C3 : 9;
	2C4 : 9;
	2C5 : 9;
	2C6 : 8;
	2C7 : 8;
	2C8 : 8;
	2C9 : 7;
	2CA : 7;
	2CB : 7;
	2CC : 7;
	2CD : 7;
	2CE : 6;
	2CF : 6;
	2D0 : 6;
	2D1 : 6;
	2D2 : 5;
	2D3 : 5;
	2D4 : 5;
	2D5 : 5;
	2D6 : 5;
	2D7 : 4;
	2D8 : 4;
	2D9 : 4;
	2DA : 4;
	2DB : 4;
	2DC : 3;
	2DD : 3;
	2DE : 3;
	2DF : 3;
	2E0 : 3;
	2E1 : 3;
	2E2 : 3;
	2E3 : 2;
	2E4 : 2;
	2E5 : 2;
	2E6 : 2;
	2E7 : 2;
	2E8 : 2;
	2E9 : 2;
	2EA : 2;
	2EB : 1;
	2EC : 1;
	2ED : 1;
	2EE : 1;
	2EF : 1;
	2F0 : 1;
	2F1 : 1;
	2F2 : 1;
	2F3 : 1;
	2F4 : 1;
	2F5 : 1;
	2F6 : 1;
	2F7 : 1;
	2F8 : 1;
	2F9 : 1;
	2FA : 1;
	2FB : 1;
	2FC : 1;
	2FD : 1;
	2FE : 1;
	2FF : 1;
	300 : 1;
	301 : 1;
	302 : 1;
	303 : 1;
	304 : 1;
	305 : 1;
	306 : 1;
	307 : 1;
	308 : 1;
	309 : 1;
	30A : 1;
	30B : 1;
	30C : 1;
	30D : 1;
	30E : 1;
	30F : 1;
	310 : 1;
	311 : 1;
	312 : 1;
	313 : 1;
	314 : 2;
	315 : 2;
	316 : 2;
	317 : 2;
	318 : 2;
	319 : 2;
	31A : 2;
	31B : 2;
	31C : 2;
	31D : 3;
	31E : 3;
	31F : 3;
	320 : 3;
	321 : 3;
	322 : 3;
	323 : 4;
	324 : 4;
	325 : 4;
	326 : 4;
	327 : 4;
	328 : 4;
	329 : 5;
	32A : 5;
	32B : 5;
	32C : 5;
	32D : 5;
	32E : 6;
	32F : 6;
	330 : 6;
	331 : 6;
	332 : 7;
	333 : 7;
	334 : 7;
	335 : 7;
	336 : 8;
	337 : 8;
	338 : 8;
	339 : 8;
	33A : 9;
	33B : 9;
	33C : 9;
	33D : A;
	33E : A;
	33F : A;
	340 : A;
	341 : B;
	342 : B;
	343 : B;
	344 : C;
	345 : C;
	346 : C;
	347 : D;
	348 : D;
	349 : D;
	34A : E;
	34B : E;
	34C : E;
	34D : F;
	34E : F;
	34F : F;
	350 : 10;
	351 : 10;
	352 : 11;
	353 : 11;
	354 : 11;
	355 : 12;
	356 : 12;
	357 : 13;
	358 : 13;
	359 : 13;
	35A : 14;
	35B : 14;
	35C : 15;
	35D : 15;
	35E : 15;
	35F : 16;
	360 : 16;
	361 : 17;
	362 : 17;
	363 : 18;
	364 : 18;
	365 : 19;
	366 : 19;
	367 : 19;
	368 : 1A;
	369 : 1A;
	36A : 1B;
	36B : 1B;
	36C : 1C;
	36D : 1C;
	36E : 1D;
	36F : 1D;
	370 : 1E;
	371 : 1E;
	372 : 1F;
	373 : 1F;
	374 : 20;
	375 : 20;
	376 : 21;
	377 : 21;
	378 : 22;
	379 : 22;
	37A : 23;
	37B : 23;
	37C : 24;
	37D : 25;
	37E : 25;
	37F : 26;
	380 : 26;
	381 : 27;
	382 : 27;
	383 : 28;
	384 : 28;
	385 : 29;
	386 : 2A;
	387 : 2A;
	388 : 2B;
	389 : 2B;
	38A : 2C;
	38B : 2C;
	38C : 2D;
	38D : 2E;
	38E : 2E;
	38F : 2F;
	390 : 2F;
	391 : 30;
	392 : 31;
	393 : 31;
	394 : 32;
	395 : 33;
	396 : 33;
	397 : 34;
	398 : 34;
	399 : 35;
	39A : 36;
	39B : 36;
	39C : 37;
	39D : 38;
	39E : 38;
	39F : 39;
	3A0 : 3A;
	3A1 : 3A;
	3A2 : 3B;
	3A3 : 3B;
	3A4 : 3C;
	3A5 : 3D;
	3A6 : 3D;
	3A7 : 3E;
	3A8 : 3F;
	3A9 : 3F;
	3AA : 40;
	3AB : 41;
	3AC : 42;
	3AD : 42;
	3AE : 43;
	3AF : 44;
	3B0 : 44;
	3B1 : 45;
	3B2 : 46;
	3B3 : 46;
	3B4 : 47;
	3B5 : 48;
	3B6 : 48;
	3B7 : 49;
	3B8 : 4A;
	3B9 : 4B;
	3BA : 4B;
	3BB : 4C;
	3BC : 4D;
	3BD : 4D;
	3BE : 4E;
	3BF : 4F;
	3C0 : 50;
	3C1 : 50;
	3C2 : 51;
	3C3 : 52;
	3C4 : 52;
	3C5 : 53;
	3C6 : 54;
	3C7 : 55;
	3C8 : 55;
	3C9 : 56;
	3CA : 57;
	3CB : 58;
	3CC : 58;
	3CD : 59;
	3CE : 5A;
	3CF : 5B;
	3D0 : 5B;
	3D1 : 5C;
	3D2 : 5D;
	3D3 : 5E;
	3D4 : 5E;
	3D5 : 5F;
	3D6 : 60;
	3D7 : 61;
	3D8 : 61;
	3D9 : 62;
	3DA : 63;
	3DB : 64;
	3DC : 64;
	3DD : 65;
	3DE : 66;
	3DF : 67;
	3E0 : 67;
	3E1 : 68;
	3E2 : 69;
	3E3 : 6A;
	3E4 : 6B;
	3E5 : 6B;
	3E6 : 6C;
	3E7 : 6D;
	3E8 : 6E;
	3E9 : 6E;
	3EA : 6F;
	3EB : 70;
	3EC : 71;
	3ED : 71;
	3EE : 72;
	3EF : 73;
	3F0 : 74;
	3F1 : 75;
	3F2 : 75;
	3F3 : 76;
	3F4 : 77;
	3F5 : 78;
	3F6 : 78;
	3F7 : 79;
	3F8 : 7A;
	3F9 : 7B;
	3FA : 7C;
	3FB : 7C;
	3FC : 7D;
	3FD : 7E;
	3FE : 7F;
	3FF : 7F;
END;
